{
  "name": "network",
  "version": "1.0.0",
  "description": "A federated network of encrypted nodes",
  "main": "index.js",
  "author": "Colin Atkinson",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^8.0.28",
    "@types/uuid": "^3.4.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "start": "yarn build && node ./build/index.js"
  },
  "dependencies": {
    "@types/redux": "^3.6.0",
    "@types/zmq": "^0.0.21",
    "elliptic": "^6.4.0",
    "redux": "^3.7.2",
    "uuid": "^3.1.0",
    "zmq": "^2.15.3"
  }
}
